www/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        #bind:
            # replace "articles" with the name of your index
         #   FOS\ElasticaBundle\Persister\ObjectPersister $bookPersister: "@fos_elastica.object_persister.book"

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Listener\BookListener:
        arguments:
            $persister: '@fos_elastica.object_persister.book'
            $logger: '@logger'
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: postUpdate }

www/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        #bind:
            # replace "articles" with the name of your index
         #   FOS\ElasticaBundle\Persister\ObjectPersister $bookPersister: "@fos_elastica.object_persister.book"

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Listener\BookListener:
        arguments:
            $persister: '@fos_elastica.object_persister.book'
            $logger: '@logger'
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: postUpdate }

    App\Controller\Api\FindGoods\FindGoodsManager:
        arguments:
            $finder: '@fos_elastica.finder.good' #good название index в эластика

www/config/services.yaml (diff)
@@ -30,3 +30,8 @@ services:
         tags:
             - { name: doctrine.event_listener, event: postPersist }
             - { name: doctrine.event_listener, event: postUpdate }
+
+    App\Controller\Api\FindGoods\FindGoodsManager:
+        arguments:
+            $finder: '@fos_elastica.finder.good' #good название index в эластика
+
